#============global============
distributed=0
#============benchmark============
tmp_dir=/mnt/opt
dest_dir=/mnt/result
cache_drop_level=3
monitoring_interval=1
perfcounter_time_precision_level=1
fio_capping=false
volume_size=61440
rbd_volume_count=90
disk_num_per_client=30,30,30
enable_zipf=false
fio_randrepeat=True
check_tuning=true
disable_tuning_check=false
perfcounter_data_type=osd,bluestore,rocksdb
distributed_data_process=true
rwmixread=100
collector=perfcounter
#============cluster============
clean_build=true
user=root
head=skx-20
list_server=snode-6,snode-7,snode-11
list_client=skx-13,skx-20,skx-28
list_mon=snode-6
disk_format=osd:data:db_wal
snode-7=/dev/nvme0n1p1:/dev/nvme0n1p3:/dev/nvme1n1p1,/dev/nvme0n1p2:/dev/nvme0n1p4:/dev/nvme1n1p2,/dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme1n1p3,/dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme1n1p5,/dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme1n1p6,/dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme1n1p7,/dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme1n1p8,/dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme1n1p9
snode-11=/dev/nvme0n1p1:/dev/nvme0n1p3:/dev/nvme1n1p1,/dev/nvme0n1p2:/dev/nvme0n1p4:/dev/nvme1n1p2,/dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme1n1p3,/dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme1n1p5,/dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme1n1p6,/dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme1n1p7,/dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme1n1p8,/dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme1n1p9
snode-6=/dev/nvme0n1p1:/dev/nvme0n1p3:/dev/nvme4n1p1,/dev/nvme0n1p2:/dev/nvme0n1p4:/dev/nvme4n1p2,/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme4n1p3,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme4n1p5,/dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme4n1p6,/dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme4n1p7,/dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme4n1p8,/dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme4n1p9
enable_rgw=false
data_user=root
data_dir=/home/fhl/benchmark/result
monitoring_interval=1
cache_drop_level=3
#============ceph_hard_config============
auth_service_required=none
auth_cluster_required=none
auth_client_required=none
mon_data_avail_warn=1
mon_data=/var/lib/ceph/ceph.$id
osd_pool_default_pg_num=1024
osd_pool_default_pgp_num=1024
osd scrub load threshold=0.001
osd scrub min interval=537438953472
osd scrub max interval=537438953472
osd deep scrub interval=537438953472
osd max scrubs=16
mon pg warn min per osd=0
mon pg warn max per osd=32768
osd_objectstore=bluestore
public_network=192.168.9.0/24
monitor_network=192.168.9.0/24
cluster_network=192.168.9.0/24
enable experimental unrecoverable data corrupting features=*
bluestore_bluefs=true
bluestore_block_create=false
bluestore_block_db_create=false
bluestore_block_wal_create=false
bluestore_block_wal_separate=false
mon_allow_pool_delete=true
ms_bind_msgr2=false
osd_pool_default_pg_autoscale_mode=off