[global]
    fsid = f66447d8-6605-11ea-8c2a-a4bf016e44d0
    pid_path = /var/run/ceph
    auth_service_required = none
    auth_cluster_required = none
    auth_client_required = none
    mon_data_avail_warn = 1
    mon_data = /var/lib/ceph/ceph.$id
    osd_pool_default_pg_num = 1024
    osd_pool_default_pgp_num = 1024
    osd scrub load threshold = 0.001
    osd scrub min interval = 537438953472
    osd scrub max interval = 537438953472
    osd deep scrub interval = 537438953472
    osd max scrubs = 16
    mon pg warn min per osd = 0
    mon pg warn max per osd = 32768
    osd_objectstore = bluestore
    public_network = 192.168.9.0/24
    monitor_network = 192.168.9.0/24
    cluster_network = 192.168.9.0/24
    enable experimental unrecoverable data corrupting features = *
    bluestore_bluefs = true
    bluestore_block_create = false
    bluestore_block_db_create = false
    bluestore_block_wal_create = false
    bluestore_block_wal_separate = false
    mon_allow_pool_delete = true
    ms_bind_msgr2 = false
    osd_pool_default_pg_autoscale_mode = off
[mon]
    mon_data = /var/lib/ceph/mon.$id
[osd]
    osd_data = /var/lib/ceph/mnt/osd-device-$id-data
    osd_mkfs_type = xfs
    osd_mount_options_xfs = rw,noatime,inode64,logbsize=256k
[client]
    rbd_cache = false
[mon.snode-6]
    host = snode-6
    mon addr = 192.168.9.6
[osd.0]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme0n1p1
    bluestore_block_path = /dev/nvme0n1p3
    bluestore_block_db_path = /dev/nvme1n1p1
[osd.1]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme0n1p2
    bluestore_block_path = /dev/nvme0n1p4
    bluestore_block_db_path = /dev/nvme1n1p2
[osd.2]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme4n1p1
    bluestore_block_path = /dev/nvme4n1p3
    bluestore_block_db_path = /dev/nvme1n1p3
[osd.3]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme4n1p2
    bluestore_block_path = /dev/nvme4n1p4
    bluestore_block_db_path = /dev/nvme1n1p5
[osd.4]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme2n1p1
    bluestore_block_path = /dev/nvme2n1p3
    bluestore_block_db_path = /dev/nvme1n1p6
[osd.5]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme2n1p2
    bluestore_block_path = /dev/nvme2n1p4
    bluestore_block_db_path = /dev/nvme1n1p7
[osd.6]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme3n1p1
    bluestore_block_path = /dev/nvme3n1p3
    bluestore_block_db_path = /dev/nvme1n1p8
[osd.7]
    host = snode-11
    public addr = 192.168.9.11
    cluster addr = 192.168.9.11
    devs = /dev/nvme3n1p2
    bluestore_block_path = /dev/nvme3n1p4
    bluestore_block_db_path = /dev/nvme1n1p9
[osd.8]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme0n1p1
    bluestore_block_path = /dev/nvme0n1p3
    bluestore_block_db_path = /dev/nvme4n1p1
[osd.9]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme0n1p2
    bluestore_block_path = /dev/nvme0n1p4
    bluestore_block_db_path = /dev/nvme4n1p2
[osd.10]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme1n1p1
    bluestore_block_path = /dev/nvme1n1p3
    bluestore_block_db_path = /dev/nvme4n1p3
[osd.11]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme1n1p2
    bluestore_block_path = /dev/nvme1n1p4
    bluestore_block_db_path = /dev/nvme4n1p5
[osd.12]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme2n1p1
    bluestore_block_path = /dev/nvme2n1p3
    bluestore_block_db_path = /dev/nvme4n1p6
[osd.13]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme2n1p2
    bluestore_block_path = /dev/nvme2n1p4
    bluestore_block_db_path = /dev/nvme4n1p7
[osd.14]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme3n1p1
    bluestore_block_path = /dev/nvme3n1p3
    bluestore_block_db_path = /dev/nvme4n1p8
[osd.15]
    host = snode-6
    public addr = 192.168.9.6
    cluster addr = 192.168.9.6
    devs = /dev/nvme3n1p2
    bluestore_block_path = /dev/nvme3n1p4
    bluestore_block_db_path = /dev/nvme4n1p9
[osd.16]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme0n1p1
    bluestore_block_path = /dev/nvme0n1p3
    bluestore_block_db_path = /dev/nvme1n1p1
[osd.17]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme0n1p2
    bluestore_block_path = /dev/nvme0n1p4
    bluestore_block_db_path = /dev/nvme1n1p2
[osd.18]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme4n1p1
    bluestore_block_path = /dev/nvme4n1p3
    bluestore_block_db_path = /dev/nvme1n1p3
[osd.19]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme4n1p2
    bluestore_block_path = /dev/nvme4n1p4
    bluestore_block_db_path = /dev/nvme1n1p5
[osd.20]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme2n1p1
    bluestore_block_path = /dev/nvme2n1p3
    bluestore_block_db_path = /dev/nvme1n1p6
[osd.21]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme2n1p2
    bluestore_block_path = /dev/nvme2n1p4
    bluestore_block_db_path = /dev/nvme1n1p7
[osd.22]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme3n1p1
    bluestore_block_path = /dev/nvme3n1p3
    bluestore_block_db_path = /dev/nvme1n1p8
[osd.23]
    host = snode-7
    public addr = 192.168.9.7
    cluster addr = 192.168.9.7
    devs = /dev/nvme3n1p2
    bluestore_block_path = /dev/nvme3n1p4
    bluestore_block_db_path = /dev/nvme1n1p9
