[global]
    direct=1
    time_based
[fiorbd-randread-4K-qd1-61440-300-1800-rbd]
    rw=randread
    bs=4K
    iodepth=1
    ramp_time=300
    runtime=1800
    ioengine=rbd
    clientname=${RBDNAME}
    pool=${POOLNAME}
    rbdname=${RBDNAME}
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
